NODE_ENV=development
PORT=4000
PORT_DB=5432
HTTP_ADDRESS=127.0.0.1
HTTP_ADDRESS_DEF=0.0.0.0
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOGGER_LVL=3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
